<html>
<head>
    <title></title>
    <style type="text/css">
        .table {
            font-size: 12px;
            table-layout: fixed;
            empty-cells: show;
            border-collapse: collapse;
            margin: 0 auto;
            border: 1px solid #cad9ea;
            color: #666;
            width: 98%;
        }

            .table th {
                background-repeat: repeat-x;
                height: 30px;
            }

            .table td, .table th {
                border: 1px solid #cad9ea;
                padding: 0 1em 0;
                height: 30px;
            }

            .table tr.alter {
                background-color: #f5fafe;
                min-height: 30px;
            }

        .processTitle {
            text-align: center;
            font-size: 28px;
            color: #555;
            margin-top: 0;
            margin-bottom: 0;
        }

        .bannerTitle {
            color: #494949;
            font-weight: bold;
            font-size: 13px;
            /*border-bottom: 2px solid #ccc;*/
            height: 22px;
            width: 100%;
        }

        .template {
            display: none;
        }

        .SheetGridView {
            font-size: 12px;
            table-layout: fixed;
            empty-cells: show;
            border-collapse: collapse;
            margin: 0 auto;
            border: 1px solid #cad9ea;
            color: #666;
            width: 100%;
        }

            .SheetGridView .txtAlignRight {
                width: 99%;
            }

            .SheetGridView .rows td {
                padding-left: 3px;
                padding-right: 3px;
            }

            .SheetGridView .rowSerialNo {
                width: 45px;
            }

            .SheetGridView .rowOption {
                width: 55px;
            }

            .SheetGridView td {
                padding-top: 3px;
                padding-bottom: 3px;
            }

            .SheetGridView .rowOption .insert {
                padding-left: 8px;
            }

            .SheetGridView td {
                border: 1px solid #C7C7C7 !important;
            }

            .SheetGridView input[type=text], .SheetGridView select, .SheetGridView .SheetAttachment {
                padding-left: 3px;
                min-height: 28px;
                width: 99%;
            }

            .SheetGridView .header {
                text-align: center;
                height: 28px;
                background-color: #F7F7F7;
            }

            .SheetGridView .footer {
                text-align: right;
                height: 28px;
            }

                .SheetGridView .footer td {
                    padding-right: 3px;
                }

            .SheetGridView .rowOption {
                min-width: 38px;
                text-align: center;
            }

            .SheetGridView .rowOption {
                min-width: 38px;
                text-align: center;
            }

        .hidden {
            visibility: hidden;
            font-size: 0;
            display: none;
        }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
        function SetApprove() {

            var content = $("#txtApprove").val();
            alert(content);
        }
        $(function () {
            alert('123');
        });
    </script>
</head>
<body>
    {MailContent}
    <div>
        <textarea id="txtApprove" style="width:80%;height:60px;" title="请填写审批意见...">
        </textarea>
    </div>
    <div>
        <button id="btnApprove" onclick="SetApprove();">同意</button><button id="btnReject">驳回</button>
        <a id="linkApprove" href="">同意</a>
    </div>
</body>
</html>